<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes Store</title>
    <style>
        .logo{
            background-color: #ffd24d;
            width: 250px;
            margin: 20px;
            padding:5px 10px;
            display: block;
            border:7px solid #997300;
            border-radius: 10px;
        }
        .main-heading{
            background-color: #ffd24d;
            width: 250px;
            margin: 20px;
            padding:10px 15px;
            display: block;
            border-left:5px solid #997300;
            border-radius: 10px;
        }
        .card{
            background-color: #ffd24d;
            width: 180px;
            margin: 20px;
            padding:5px 10px;
            display: block;
            border:7px double #997300;
            border-radius: 10px;
        }
        .card-img{
           
            width: 150px;
            height: 150px;
            display: block;
            margin:10px auto;
            border-radius: 10px;
        }
        .buy-now-btn{
            display: block;
            margin:10px auto;
            padding: 5px 10px;
            background-color: black;
            color:white;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            border:none;
        }
        .text-style{
            font-size: 18px; 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div>
        <div class="logo">
        <h1 style="margin: 5px auto;display: block;font-family: Georgia, 'Times New Roman', Times, serif;">SHOES STORE</h1>
    </div>
    <hr/>
        <h2 class="main-heading"><u>Welcome To Shoes Store</u></h2>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY1DLPh3KW2EWsfMBG-hyVVKgzFeY2gw4z6w&s" class="card-img" alt="imag1"/>
            <p class="text-style">Men's Puma Shoes</p>
            <p class="text-style"><b>Price : </b>2000/-</p>
            <button class="buy-now-btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX7wJvf-OurWcGjC4IsoeaGfskBm5ipU9CLw&s" class="card-img" alt="imag2"/>
            <p class="text-style">Men's Nike Shoes</p>
            <p class="text-style"><b>Price : </b>5000/-</p>
            <button class="buy-now-btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRae37WcKNumZitlbxDjRTrML-io8L07M1jLQ&s" class="card-img" alt="imag3"/>
            <p class="text-style">Men's Campus Shoes</p>
            <p class="text-style"><b>Price : </b>9000/-</p>
            <button class="buy-now-btn">Buy Now</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLOWadxoZOvSJJkd9fR5zORuSvO--o_wLQ6Q&s" class="card-img" alt="imag4"/>
            <p class="text-style">Men's Rebok Shoes</p>
            <p class="text-style"><b>Price : </b>14000/-</p>
            <button class="buy-now-btn">Buy Now</button>
        </div>
        <hr/>
        <div>
            <p class="text-style">@dummycopyRight 2024</p>
        </div>
    </div>
</body>
</html>