<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Villa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Internal CSS start -->
     <style>
       body{
            /* font-family:cursive; */
            margin:0px;
       }
       .gupter-medium {
            font-family: "Gupter", serif;
            font-weight: 500;
            font-style: normal;
        }
        .header{
            background-color: #ffc266;
            padding:5px 10px;
        }
        .footer{
            background-color: #ffc266;
            padding:15px 20px;
        }
        #logo-text{
            text-align: left;
            font-size: 25px;
            color:#995c00;
            display: inline-block;
        }
        .card{
            border: 1px solid;
            width:150px; 
            background-color: #ffc266;
            border: 4px double #995c00;
            padding: 20px;
            margin-right: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow:-1px -1px 10px 3px rgb(138, 136, 136);
            display: inline-block;

        }
        .card:hover{
            border-radius: 20px;
            box-shadow:2px 1px 10px 3px #995c00;
        }
        .card-img{
            width: 100%;
            height: 150px;
            border-radius: 10px;
            border: 1px solid #995c00;
        }
        .card-text{
            color:#995c00;
        }
        .card-button{
            border: 3px solid #995c00;
            border-radius:20px;
            padding: 10px 15px;
            background-color: black;
            color: white;
        }
        #logo-img{
            width: 25px;
            height: 25px;
        }
     </style>
     <!-- Internal CSS end -->
</head>
<body class="gupter-medium">
    <div>
        <!-- For header start -->
         <div class="header">
            <p id="logo-text"><img src="./img/birthday-cake.png" alt="birthday-cake" id="logo-img"/> Cake Villa... <span style="font-size: 15px;">(Test mai best)</span></p>
         </div>
         <!-- for header end -->
           <!-- create a pickup sections start -->
           <div style="margin:20px">
            <h1><u>Pick A Flavour</u></h1>
            <!-- cake 1 -->
            <div class="card">
                <img src="./img/straberry-cake.jpg" alt="straberry-cake" class="card-img"/>
                <p class="card-text">Straberry Cake</p>
                <p class="card-text">Price : 450/-</p>
                <button class="card-button">Buy Now</button>
            </div>
            <!-- cake 1 end -->
            <!-- cake 2 -->
            <div class="card">
                <img src="./img/plate-cake.jpg" alt="plate-cake" class="card-img"/>
                <p class="card-text">Plate Cake</p>
                <p class="card-text">Price : 650/-</p>
                <button class="card-button">Buy Now</button>
            </div>
            <!-- cake 2 end -->
             <!-- cake 3 -->
            <div class="card">
                <img src="./img/white-forest-cake.jpg" alt="black-forest-cake" class="card-img"/>
                <p class="card-text">Black Forest Cake</p>
                <p class="card-text">Price : 850/-</p>
                <button class="card-button">Buy Now</button>
            </div>
            <!-- cake 3 end -->
              <!-- cake 3 -->
            <div class="card">
                <img src="./img/honeybee-cake.jpg" alt="honey-bee-cake" class="card-img"/>
                <p class="card-text">Honey Bee Sweet Cake</p>
                <p class="card-text">Price : 950/-</p>
                <button class="card-button">Buy Now</button>
            </div>
            <!-- cake 3 end -->
              <!-- cake 3 -->
            <div class="card">
                <img src="./img/pink-cake.jpg" alt="pink-bread-cake" class="card-img"/>
                <p class="card-text">Pink Bread Cake</p>
                <p class="card-text">Price : 1050/-</p>
                <button class="card-button">Buy Now</button>
            </div>
            <!-- cake 3 end -->
              <!-- cake 3 -->
            <div class="card">
                <img src="./img/dark-chocolate-cake.jpg" alt="dark-Chocolate-cake" class="card-img"/>
                <p class="card-text">Dark Chocolate Cake</p>
                <p class="card-text">Price : 1850/-</p>
                <button class="card-button">Buy Now</button>
            </div>
            <!-- cake 3 end -->
              <!-- cake 3 -->
            <div class="card">
                <img src="./img/straberry-cake.jpg" alt="straberry-cake" class="card-img"/>
                <p class="card-text">Strawberry Cake</p>
                <p class="card-text">Price : 850/-</p>
                <button class="card-button">Buy Now</button>
            </div>
            <!-- cake 3 end -->
        </div>
        <!-- create a pickup section end -->
         <!-- footer start -->
          <div class="footer">
            <p>Dummy copyright@2024 Cake Villa</p>
          </div>
          <!-- footer end -->
    </div>
</body>
</html>