<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Katta</title>
    <link href="./style.css" rel="stylesheet"/>
    <style>
        .banner-container{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            flex-wrap: wrap;
            width: 100%;
            margin:40px auto;
            height: 350px;

        }
        .banner-section-1{
            width: 50%;

        }
        .banner-section-2{
            width: 50%;
        }
        .btn-container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .why-choose-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
            justify-content: space-evenly;
            background-color:#ffc0ad;
            flex-wrap: wrap;
        }
        .why-choose-container-card{
            width: 230px;
            border: 1px solid #140d0b;
            background-color: #55423d;
            box-shadow: 6px 6px 6px 1px  #140d0b;
            margin:10px 0px;
            border-radius: 5px;
            height: 250px;
        }
        .why-choose-container-card-img{
            margin:10px auto;
            height: 120px;
            display: block;
           
        }
        .explore-menu-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding:10px 0px;
            justify-content: space-evenly;
            background-color:#ffc0ad;
            flex-wrap: wrap;
        }
        .explore-menu-container-card{
            width: 230px;
            border: 1px solid #140d0b;
            background-color: #55423d;
            box-shadow: 6px 6px 6px 1px  #140d0b;
            border-radius: 5px;
            height: 320px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding:7px;
        }
        .explore-menu-container-card-img{
            margin:10px auto;
            height: 160px;
            width: 100%;
            display: block;
            border-radius: 5px;
           
        }
        .explore-menu-container-card-btn{
            margin:10px auto;
            display: block;
            background-color:#ffc0ad;

           
        }
        .contact-us{
            margin-left:10px;
        }
    </style>
</head>
<body>
    <!-- main container start -->
        <div class="main-container">
            <h1 class="main-heading">Food Katta</h1>
            <p class="heading-color text-align heading-size">Life is dull without <span class="highlight-content">good food</span></p>
            <!-- banner container start -->
             <div class="banner-container">
                <div class="banner-section-1">
                    <img src="./img/banner_img.jpg" class="banner-img"  height="350px" width="100%" alt="banner-img"/>
                </div>
                <div class="banner-section-2">
                    <p class="heading-color text-align heading-size"><b>Explore our menus and order your favorite food</b></p>
                    <p class="heading-color text-align">We are provide best quality food with the best taste.<br/> 
                        We have a varity of food items in one menu. </p>
                    <div class="btn-container">
                        <a href="#exploreMenus" class="text-decoration"><button class="btn">Expore Menus</button></a>
                        <a href="#contact-us" class="text-decoration"><button class="btn">Contact us</button></a>
                    </div> 
                </div>
             </div>
            <!-- banner container end -->
            <!-- why choose us start -->
             <div>
                <p class="heading-color text-align heading-size"><b>Why Choose Us ?</b></p>
                <div class="why-choose-container">
                    <div class="why-choose-container-card">
                        <img src="./img/shield.png" alt="shield-img"  class="why-choose-container-card-img" />
                        <p class="heading-color text-align heading-size">Hygiene</p>
                        <p class="heading-color text-align">We maintain highest level of hygiene</p>
                    </div>
                    <div class="why-choose-container-card">
                        <img src="./img/delivery.png" alt="delivery-img"  class="why-choose-container-card-img" />
                        <p class="heading-color text-align heading-size">Delivery</p>
                        <p class="heading-color text-align">We provide the best delivery</p>
                    </div>
                    <div class="why-choose-container-card">
                        <img src="./img/price-tag.png" alt="price-tag-img"  class="why-choose-container-card-img" />
                        <p class="heading-color text-align heading-size">Price</p>
                        <p class="heading-color text-align">We provide quality of food with best price</p>
                    </div>
                    <div class="why-choose-container-card">
                        <img src="./img/tongue.png" alt="tongue-img"  class="why-choose-container-card-img" />
                        <p class="heading-color text-align heading-size">Yummy</p>
                        <p class="heading-color text-align">Taste the home made food</p>
                    </div>
                </div>
             </div>
            <!-- why choose us end  -->
            <!-- Explore Menu start -->
            <div id="exploreMenus">
                <p class="heading-color text-align heading-size"><b>Explore Menu</b></p>
                <div class="explore-menu-container">
                    <div class="explore-menu-container-card">
                        <img src="./img/veg-thali.jpg" alt="veg-thali-img"  class="explore-menu-container-card-img" />
                        <p class="heading-color text-align heading-size">Veg Thali</p>
                        <p class="heading-color text-align">Price : <del>300 /-</del> <b>200 /-</b> INR</p>
                        <button class="btn">Buy Now</button>
                    </div>
                    <div class="explore-menu-container-card">
                        <img src="./img/green-salad.jpg" alt="green-salad-img"  class="explore-menu-container-card-img" />
                        <p class="heading-color text-align heading-size">Green Salad</p>
                        <p class="heading-color text-align">Price : <del>200 /-</del> <b>100 /-</b> INR</p>
                        <button class="btn">Buy Now</button>
                    </div>
                    <div class="explore-menu-container-card">
                        <img src="./img/noddles.jpg" alt="noddles-img"  class="explore-menu-container-card-img" />
                        <p class="heading-color text-align heading-size">Noddles</p>
                        <p class="heading-color text-align">Price : <del>200 /-</del> <b>100 /-</b> INR</p>
                        <button class="btn">Buy Now</button>
                    </div>
                    <div class="explore-menu-container-card">
                        <img src="./img/panipuri.jpg" alt="panipuri-img"  class="explore-menu-container-card-img" />
                        <p class="heading-color text-align heading-size">Panipuri</p>
                        <p class="heading-color text-align">Price : <del>100 /-</del> <b>50 /-</b> INR</p>
                        <button class="btn">Buy Now</button>
                    </div>
                    <div class="explore-menu-container-card">
                        <img src="./img/panner.jpg" alt="panner-img"  class="explore-menu-container-card-img" />
                        <p class="heading-color text-align heading-size">Panner</p>
                        <p class="heading-color text-align">Price : <del>300 /-</del> <b>200 /-</b> INR</p>
                        <button class="btn">Buy Now</button>
                    </div>
                    <div class="explore-menu-container-card">
                        <img src="./img/daltadaka.jpg" alt="daltadaka-img"  class="explore-menu-container-card-img" />
                        <p class="heading-color text-align heading-size">Dal Tadaka</p>
                        <p class="heading-color text-align">Price : <del>300 /-</del> <b>200 /-</b> INR</p>
                        <button class="btn">Buy Now</button>
                    </div>
                    <div class="explore-menu-container-card">
                        <img src="./img/pasta.jpg" alt="pasta-img"  class="explore-menu-container-card-img" />
                        <p class="heading-color text-align heading-size">Pasta</p>
                        <p class="heading-color text-align">Price : <b>100 /-</b> INR</p>
                        <button class="btn">Buy Now</button>
                    </div>
                    <div class="explore-menu-container-card">
                        <img src="./img/potato-fried.jpg" alt="fried-img"  class="explore-menu-container-card-img" />
                        <p class="heading-color text-align heading-size">Potato Fried</p>
                        <p class="heading-color text-align">Price : <b>100 /-</b> INR</p>
                        <button class="btn">Buy Now</button>
                    </div>
                    <div class="explore-menu-container-card">
                        <img src="./img/rajama-rice.jpg" alt="rajama-rice-img"  class="explore-menu-container-card-img" />
                        <p class="heading-color text-align heading-size">Rajama Rice</p>
                        <p class="heading-color text-align">Price : <b>200 /-</b> INR</p>
                        <button class="btn">Buy Now</button>
                    </div>
                    <div class="explore-menu-container-card">
                        <img src="./img/veg-roll.jpg" alt="veg-roll-img"  class="explore-menu-container-card-img" />
                        <p class="heading-color text-align heading-size">Veg Roll</p>
                        <p class="heading-color text-align">Price : <b>100 /-</b> INR</p>
                        <button class="btn">Buy Now</button>
                    </div>
                    <!-- <div class="explore-menu-container-card">
                        <img src="./img/samosa.jpg" alt="samosa-img"  class="explore-menu-container-card-img" />
                        <p class="heading-color text-align heading-size">Samosa</p>
                        <p class="heading-color text-align">Price : <b>30 /-</b> INR</p>
                        <button class="btn">Buy Now</button>
                    </div>
                    <div class="explore-menu-container-card">
                        <img src="./img/jalebi.jpg" alt="jalebi-img"  class="explore-menu-container-card-img" />
                        <p class="heading-color text-align heading-size">Jalebi</p>
                        <p class="heading-color text-align">Price : <b>100 / (Kg) </b> INR</p>
                        <button class="btn">Buy Now</button>
                    </div> -->
                    

                </div>
             </div>
            <!-- why Explore Menu end  -->
             <!-- contact start  -->
             <div class="contact-us" id="contact-us">
                <p class="heading-color heading-size"><b>Contact Us</b></p>
                <p class="heading-color">Email :<a class="text-decoration text-color"  href="mailto:dummymail@gmail.com"> dummymail@gmail.com</a></p>
                <p class="heading-color">Mobile :<a class="text-decoration text-color" href="tel:1234567890">1234567890</a></p>
             </div>
             <!-- contact end -->
              <!-- footer start -->
               <p class="heading-color text-align heading-size">Dummy Copyright@2024</p>
               <!-- footer end -->
        </div>
        
    <!-- main container end -->
</body>
</html>