<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Villa</title>
    <!-- Internal CSS start -->
     <style>
       body{
            font-family:cursive;
       }
        .header{
            background-color: #ffc266;
            padding:15px 20px;
        }
        #logo-img{
            width: 180px;
            height: 130px;
            border:2px solid #995c00;
            border-radius: 35%;

        }
        #logo-text{
            text-align: left;
            font-size: 22px;
            color:#995c00;
        }
        .card{
            border: 1px solid;
            width:150px; 
            background-color: #ffc266;
            border: 4px double #995c00;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow:2px 1px 7px 3px rgb(138, 136, 136);

        }
        .card-img{
            width: 100%;
            border-radius: 10px;
            border: 1px solid #995c00;
        }
        .card-text{
            color:#995c00;
        }
        .card-button{
            border: 3px solid #995c00;
            border-radius:20px;
            padding: 10px 15px;
            background-color: black;
            color: white;
        }
     </style>
     <!-- Internal CSS end -->
</head>
<body>
    <div>
        <!-- For header start -->
         <div class="header">
            <img src="./img/cake-logo.jpg" id="logo-img" alt="logo-img"/>
            <p id="logo-text"> Cake Villa... <span style="font-size: 15px;">(Test mai best)</span></p>
         </div>
         <!-- for header end -->
           <!-- create a pickup sections start -->
           <div>
            <h1><u>Pick A Flavour</u></h1>
            <!-- cake 1 -->
            <div class="card">
                <img src="./img/straberry-cake.jpg" alt="straberry-cake" class="card-img"/>
                <p class="card-text">Straberry Cake</p>
                <p class="card-text">Price : 450/-</p>
                <button class="card-button">Buy Now</button>
            </div>
            <!-- cake 1 end -->
             <!-- cake 2 -->
            <div class="card">
                <img src="./img/straberry-cake.jpg" alt="straberry-cake" class="card-img"/>
                <p class="card-text">Straberry Cake</p>
                <p class="card-text">Price : 450/-</p>
                <button class="card-button">Buy Now</button>
            </div>
            <!-- cake 2 end -->
        </div>
        <!-- create a pickup section end -->
    </div>
</body>
</html>